#%Module########################################################################
##
## ${module_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${module_description}"
        puts stderr "   Version ${module_version}"
}

set name          ${module_name}
set version       ${module_version}
set base          ${module_path}

module-whatis   "${module_description} ${module_version}"

if {[info exists env(PYTHONPATH)] && $$env(PYTHONPATH) != ""} {
        puts stderr "Warning: PYTHONPATH is $$env(PYTHONPATH)"
        puts stderr "Try unloading all python modules if you experience any issues."
}

# Enable segfault tracebacks in py3. https://docs.python.org/3/library/faulthandler.html
setenv PYTHONFAULTHANDLER 1

prepend-path PATH ${module_path}/bin
setenv GDAL_DATA ${module_path}/share/gdal

# Disable loading modules and .pth files from ~/.local/lib/python3.6/...
# This allows users to install python packages with "pip install --user <package>",
# while still meaning that a new module release will have a clean user environment.
setenv PYTHONUSERBASE ~/.digitalearthau/${module_version}/local
prepend-path PATH ~/.digitalearthau/${module_version}/local/bin

