[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = digitalearthau/_version.py
versionfile_build = digitalearthau/_version.py
tag_prefix = dea-

[flake8]
max-line-length = 120
ignore =
    # E711: comparison to None should be 'if cond is None:'
    # SQLAlchemy requires using 'if cond == None:'
    E711
    # E226: missing whitespace around arithmetic operator `a+b` or `dir/file`
    E226
    # W50{3,4}: line break before/after binary operator
    W503
    W504

ignore-names = W,H,A,S,R,T,WS,X,Y,Z,XX,YY,XY,B,M,N,L,NX,NY
