#%Module########################################################################
##
## ${module_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${module_description}"
        puts stderr "   Version ${version}"
}

set version       ${version}
set name          ${module_name}
set base          ${module_dir}

module-whatis   "${module_description} ${version}"

if { ! [is-loaded ${agdc_module}] } {
    module load ${agdc_module}
}
prepend-path PATH ${module_dest}/scripts

if { [ module-info mode remove ] } {
    module unload ${agdc_module}
}

