#%Module########################################################################
##
## ${package_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${package_description}"
        puts stderr "   Version ${version}"
}

set name          ${package_name}
set version       ${version}
set base          ${module_dir}

module-whatis   "${package_description} ${version}"

prepend-path PATH ${module_dir}/${package_name}/${version}/envs/agdc/bin
setenv GDAL_DATA ${module_dir}/${package_name}/${version}/envs/agdc/share/gdal

