[datacube]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: test_datacube_db
db_username: sm9911

[NCI-test]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: test_datacube_db
db_username: sm9911

