#%Module########################################################################
##
## agdc-py2-dev modulefile
##

proc ModulesHelp { } {
        puts stderr ${module_description}
}

set version       ${version} 
set name          ${module_name}
set base          ${module_dir}

module-whatis "${module_description}"

if { ! [is-loaded ${agdc_module}/${version}] } {
    module load ${agdc_module}/${version}
}

if { [module-info mode load] } {
    if { [catch {exec -ignorestderr ${module_dest}/datacube-ensure-user.py ${dbhost} ${dbport}} results options] } {
        puts stderr "Error: database connection check failed!"
        puts stderr "  see log above for more details"
    }
    
    if { [file exists ~/.datacube.conf]==1 } {
        puts stderr "Warning: ~/.datacube.conf detected"
        puts stderr "  it might conflict with this module"
        puts stderr "  consider removing or renaming it"
    }
}

setenv DATACUBE_CONFIG_PATH ${module_dest}/datacube.conf

if { [ module-info mode remove ] } {
    module unload ${agdc_module}
}

