#%Module########################################################################
##
## ${package_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${package_description}"
        puts stderr "   Version ${version}"
}

set version       ${version}
set name          ${package_name}
set base          ${module_dir}

module-whatis   "${package_description} ${version}"

if { ! [is-loaded ${agdc_env_module}] } {
    module load ${agdc_env_module}
}
prepend-path PYTHONPATH ${python_dest}
prepend-path PATH ${package_dest}/bin

setenv DATACUBE_CONFIG_PATH ${package_dest}/datacube.conf
setenv LC_ALL en_AU.utf8
setenv LANG C.UTF-8

if { [ module-info mode remove ] } {
    module unload ${agdc_env_module}
}
