[datacube]
db_hostname: 130.56.244.105
db_port: 6432
db_database: datacube

[dea-staging]
db_hostname: agdcstaging-db.nci.org.au
db_port: 6432
db_database: datacube

[dea-dev]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: datacube
